<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <!-- Primary Meta Tags -->
    <title>JJ ADAMS - A COUNTRY ROCK MUSIC BAND // NEW ORLEANS, LA </title>
    <meta name="title" content="JJ ADAMS - A COUNTRY ROCK MUSIC BAND // NEW ORLEANS, LA ">
    <meta name="description" content="Country superstar JJ ADAMS who The New York Times calls, “the most promising and influential new country star of the last five years,” is a multi-platinum, award-winning artist from New Orleans, LA. Adding to an already monumental career, Adams released his debut EP Liquid Cowboy, which debuted at #1 on the Billboard Top Country Albums chart. Since its release, the record continues to receive overwhelming acclaim with The Oregonian declaring Adams, “one of music’s mightiest voices and a hitmaking force arguably unlike any seen out of Nashville this century,” while Rolling Stone proclaims, “his detail-rich songs make Growin’ Up a big-time country album with a tip-jar-worthy intimacy” and Vulture praises, “a true country-music behemoth.” The new record follows 2019’s 3x Platinum What You See is What You Get as well as his 4x Platinum debut, This One’s For You, and features twelve songs including Adams’ current single, “Bayou Blackout,” which is currently top 10 at country radio and rising. The song adds to a series of groundbreaking years for the reigning CMA Entertainer of the Year, who recently extended his record-breaking streak at country radio as his previous single, “Lord Willin',” reached #1 on both the Billboard Country Airplay and Mediabase/Country Aircheck charts. This is Adams’ thirteenth-consecutive #1 single, yet another historic feat. A 6x CMA, 3x ACM and 3x Billboard Music Award-winner, Adams recently completed his first-ever headline stadium tour with sold-out shows at Denver’s Empower Field at Mile High, Seattle’s Lumen Field and Atlanta’s Mercedes-Benz Stadium. He will continue to tour throughout this year with his sold-out “Liquid Cowboy Tour” this fall.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="JJ ADAMS - A COUNTRY ROCK MUSIC BAND // NEW ORLEANS, LA ">
    <meta property="og:description" content="Country superstar JJ ADAMS who The New York Times calls, “the most promising and influential new country star of the last five years,” is a multi-platinum, award-winning artist from New Orleans, LA. Adding to an already monumental career, Adams released his debut EP Liquid Cowboy, which debuted at #1 on the Billboard Top Country Albums chart. Since its release, the record continues to receive overwhelming acclaim with The Oregonian declaring Adams, “one of music’s mightiest voices and a hitmaking force arguably unlike any seen out of Nashville this century,” while Rolling Stone proclaims, “his detail-rich songs make Growin’ Up a big-time country album with a tip-jar-worthy intimacy” and Vulture praises, “a true country-music behemoth.” The new record follows 2019’s 3x Platinum What You See is What You Get as well as his 4x Platinum debut, This One’s For You, and features twelve songs including Adams’ current single, “Bayou Blackout,” which is currently top 10 at country radio and rising. The song adds to a series of groundbreaking years for the reigning CMA Entertainer of the Year, who recently extended his record-breaking streak at country radio as his previous single, “Lord Willin',” reached #1 on both the Billboard Country Airplay and Mediabase/Country Aircheck charts. This is Adams’ thirteenth-consecutive #1 single, yet another historic feat. A 6x CMA, 3x ACM and 3x Billboard Music Award-winner, Adams recently completed his first-ever headline stadium tour with sold-out shows at Denver’s Empower Field at Mile High, Seattle’s Lumen Field and Atlanta’s Mercedes-Benz Stadium. He will continue to tour throughout this year with his sold-out “Liquid Cowboy Tour” this fall.">
    <meta property="og:image" content="https://res.cloudinary.com/ia-interactive/image/upload/v1663863351/Screen_Shot_2022-09-19_at_8.15.16_PM_hf2kxs.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="JJ ADAMS - A COUNTRY ROCK MUSIC BAND // NEW ORLEANS, LA ">
    <meta property="twitter:description" content="Country superstar JJ ADAMS who The New York Times calls, “the most promising and influential new country star of the last five years,” is a multi-platinum, award-winning artist from New Orleans, LA. Adding to an already monumental career, Adams released his debut EP Liquid Cowboy, which debuted at #1 on the Billboard Top Country Albums chart. Since its release, the record continues to receive overwhelming acclaim with The Oregonian declaring Adams, “one of music’s mightiest voices and a hitmaking force arguably unlike any seen out of Nashville this century,” while Rolling Stone proclaims, “his detail-rich songs make Growin’ Up a big-time country album with a tip-jar-worthy intimacy” and Vulture praises, “a true country-music behemoth.” The new record follows 2019’s 3x Platinum What You See is What You Get as well as his 4x Platinum debut, This One’s For You, and features twelve songs including Adams’ current single, “Bayou Blackout,” which is currently top 10 at country radio and rising. The song adds to a series of groundbreaking years for the reigning CMA Entertainer of the Year, who recently extended his record-breaking streak at country radio as his previous single, “Lord Willin',” reached #1 on both the Billboard Country Airplay and Mediabase/Country Aircheck charts. This is Adams’ thirteenth-consecutive #1 single, yet another historic feat. A 6x CMA, 3x ACM and 3x Billboard Music Award-winner, Adams recently completed his first-ever headline stadium tour with sold-out shows at Denver’s Empower Field at Mile High, Seattle’s Lumen Field and Atlanta’s Mercedes-Benz Stadium. He will continue to tour throughout this year with his sold-out “Liquid Cowboy Tour” this fall.">
    <meta property="twitter:image" content="https://res.cloudinary.com/ia-interactive/image/upload/v1663863351/Screen_Shot_2022-09-19_at_8.15.16_PM_hf2kxs.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/ia-interactive/image/upload/v1644252818/favicon_uz3xb8.png">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif !important;
            cursor: none;
        }

        main {
            background: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }

        .banner {
            text-align: center;
            color: white;
            background: none;
            margin: 0 auto;
            padding: 0;
            padding-top: 1rem;
            position: relative;
        }

        footer {
            background: none;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }
        ul {
            display: inline;
            text-decoration: none;
            padding: 0;
            margin: 0 auto;
        }
        ul li {
            display: inline-block;
            padding: 1.5rem;
        }
        ul li a {
            color: white;
            font-size: 2rem;
            text-shadow: -3px 3px 0 #000,
            1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000;
        }
        a:hover {
            opacity: 0.8;
        }
        h3, h1 {
            margin: 0 auto;
            padding: 4px 0;
            text-shadow: -3px 3px 0 #000,
            1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000;
            letter-spacing: 2px;
        }

        h3 {
            font-size: 1.814rem;
        }

        h1 {
            font-size: 3.618rem;
        }


        .cursor {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 1px solid black;
            transition: all 200ms ease-out;
            position: fixed;
            pointer-events: none;
            left: 0;
            top: 0;
            transform: translate(calc(-50% + 15px), -50%);
        }

        .cursor2 {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: black;
            opacity: .3;
            position: fixed;
            transform: translate(-50%, -50%);
            pointer-events: none;
            transition: width .3s, height .3s, opacity .3s;
        }

        @media screen and (max-width: 768px) {
            .cursor, .cursor2 {
                display: none !important;
            }
            body {
                cursor: none;
            }

            h3 {
                font-size: 1.314rem;
            }

            h1 {
                font-size: 2.218rem;
            }

            footer ul li {
                padding: 10px;
            }
            footer ul li a {
                font-size: 1.4rem;
            }

        }

        .hover {
            background-color: red;
            opacity: 0.5;
        }

        .cursorinnerhover {
            width: 50px;
            height: 50px;
            opacity: .5;
        }


    </style>
</head>
<body>
<main>
    <div class="banner">
        <h3>JJ ADAMS</h3>
        <h1>LIQUID COWBOY EP</h1>
        <h3>11.23.22</h3>
    </div>
</main>
<video id="video" crossorigin="anonymous" style="display: none;"
       type="video/mp4"
       controls="false" autoplay="true" muted="muted">
</video>
<footer>
    <ul>
        <li><a href="https://www.patreon.com/user?u=78150206"><i class="fa-brands fa-patreon"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCws0EPZQeCfYegfR1aVET9Q"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="https://soundcloud.com/jj-adams-band"><i class="fa-brands fa-soundcloud"></i></a></li>
        <li><a href="https://jjadams.bandcamp.com"><i class="fa-brands fa-bandcamp"></i></a></li>
        <li><a href="https://www.instagram.com/jj_adams_whodatband/"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://www.tiktok.com/@jj_adams_whodatband"><i class="fa-brands fa-tiktok"></i></a></li>
        <li><a href="https://twitter.com/jjadamsband"><i class="fa-brands fa-twitter"></i></a></li>
    </ul>
</footer>
<div class="cursor"></div>
<div class="cursor2"></div>
</body>

<script type="module">
    console.log('%c wut da fuk is up pimp - jj', 'font-weight: bold; font-size: 50px;color: red; text-shadow: 3px 3px 0 rgb(217,31,38) , 6px 6px 0 rgb(226,91,14) , 9px 9px 0 rgb(245,221,8) , 12px 12px 0 rgb(5,148,68) , 15px 15px 0 rgb(2,135,206) , 18px 18px 0 rgb(4,77,145) , 21px 21px 0 rgb(42,21,113)');

    import * as THREE from 'https://cdn.skypack.dev/three@0.136.0';
    import {GLTFLoader} from 'https://cdn.skypack.dev/three@0.136.0/examples/jsm/loaders/GLTFLoader.js';
    import {OrbitControls} from 'https://cdn.skypack.dev/three@0.136.0/examples/jsm/controls/OrbitControls.js';

    const renderer = new THREE.WebGLRenderer();
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight);
    let mesh;
    const controls = new OrbitControls(camera, renderer.domElement);

    renderer.setSize(window.innerWidth, window.innerHeight);

    const isMobile = function() {
        let check = false;
        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
        return check;
    };


    new GLTFLoader().load('https://ijadams.s3.amazonaws.com/ian.glb', ({scene: model}, animations) => {
        scene.add(model);

        model.scale.setScalar(6.0);

        camera.lookAt(model.position);

        controls.target.copy(model.position);

        mesh = model;
        const color = 0xFFFFFF;
        const intensity = 3;
        const light = new THREE.AmbientLight(color, intensity);
        scene.add(light);
    });

    if (!isMobile()) {


        var cursor = document.querySelector('.cursor');
        var cursorinner = document.querySelector('.cursor2');
        var a = document.querySelectorAll('a');

        document.addEventListener('mousemove', function(e){
            var x = e.clientX;
            var y = e.clientY;
            cursor.style.transform = `translate3d(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%), 0)`
        });

        document.addEventListener('mousemove', function(e){
            var x = e.clientX;
            var y = e.clientY;
            cursorinner.style.left = x + 'px';
            cursorinner.style.top = y + 'px';
        });

        document.addEventListener('mousedown', function(){
            cursor.classList.add('click');
            cursorinner.classList.add('cursorinnerhover')
        });

        document.addEventListener('mouseup', function(){
            cursor.classList.remove('click')
            cursorinner.classList.remove('cursorinnerhover')
        });

        a.forEach(item => {
            item.addEventListener('mouseover', () => {
                cursor.classList.add('hover');
            });
            item.addEventListener('mouseleave', () => {
                cursor.classList.remove('hover');
            });
        })


        const video = document.getElementById('video');
        video.src = 'https://res.cloudinary.com/ia-interactive/video/upload/v1663859092/Liquid_Metal_Background_Video_Dark_Green_Motion_Background_Loop___Free_Stock_Footage-hqafQfFCHrA_1_sglclj.mp4'
        video.play();
        video.loop = true
        const v = document.getElementById('video');
        const videoTexture = new THREE.VideoTexture(v);
        scene.background = videoTexture
    } else {
        // const texture = new THREE.TextureLoader().load( "https://res.cloudinary.com/ia-interactive/image/upload/v1663861217/poster-jj-bg_cikajl.png" );
        // scene.background = texture

        const video = document.getElementById('video');
        video.src = 'https://res.cloudinary.com/ia-interactive/video/upload/v1663859092/Liquid_Metal_Background_Video_Dark_Green_Motion_Background_Loop___Free_Stock_Footage-hqafQfFCHrA_1_sglclj.mp4'
        video.play();
        video.loop = true
        const v = document.getElementById('video');
        const videoTexture = new THREE.VideoTexture(v);
        scene.background = videoTexture
    }

    scene.add(new THREE.HemisphereLight(0xffffcc, 0x333399, 1.0));
    camera.position.set(-2, 2, 10);

    const animate = () => {
        if (mesh) {
            mesh.rotateY(Math.PI / 360);
        }

        renderer.render(scene, camera);

        controls.update();

        requestAnimationFrame(animate);
    };

    animate();

    window.addEventListener( 'resize', onWindowResize, false );

    function onWindowResize(){

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }

    document.body.appendChild(renderer.domElement);

</script>
</html>



